# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niossystem.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst niossystem.LEDs -pg 1 -lvl 3 -y 310
preplace inst niossystem.switches -pg 1 -lvl 3 -y 210
preplace inst niossystem.nios2_gen2_0.cpu -pg 1
preplace inst niossystem.nios2_gen2_0.clock_bridge -pg 1
preplace inst niossystem.clk_0 -pg 1 -lvl 1 -y 40
preplace inst niossystem.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst niossystem.nios2_gen2_0.reset_bridge -pg 1
preplace inst niossystem.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst niossystem -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc POINT_TO_POINT<net_container>niossystem</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 710
preplace netloc EXPORT<net_container>niossystem</net_container>(SLAVE)niossystem.switches,(SLAVE)switches.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>niossystem</net_container>(SLAVE)niossystem.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>niossystem</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)switches.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)LEDs.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 310 360 670
preplace netloc FAN_OUT<net_container>niossystem</net_container>(SLAVE)LEDs.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)switches.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 270 40 730
preplace netloc EXPORT<net_container>niossystem</net_container>(SLAVE)niossystem.leds,(SLAVE)LEDs.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>niossystem</net_container>(SLAVE)LEDs.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)switches.reset,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset) 1 1 2 290 60 690
preplace netloc EXPORT<net_container>niossystem</net_container>(SLAVE)niossystem.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 60 940
levelinfo -hier niossystem 70 100 430 780 930
