-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   2D;
	1    :   4D;
	2    :   21;
	3    :   74;
	4    :   1A;
	5    :   E2;
	6    :   D6;
	7    :   91;
	8    :   12;
	9    :   F3;
	10   :   BA;
	11   :   6B;
	12   :   95;
	13   :   D1;
	14   :   E3;
	15   :   68;
	16   :   5A;
	17   :   9E;
	18   :   7A;
	19   :   60;
	20   :   A7;
	21   :   87;
	22   :   01;
	23   :   54;
	24   :   64;
	25   :   20;
	26   :   DD;
	27   :   84;
	28   :   9A;
	29   :   A2;
	30   :   A9;
	31   :   B8;
	32   :   A0;
	33   :   4B;
	34   :   86;
	35   :   30;
	36   :   1D;
	37   :   A6;
	38   :   65;
	39   :   E0;
	40   :   4A;
	41   :   F7;
	42   :   A6;
	43   :   54;
	44   :   D6;
	45   :   43;
	[46..255]  :   00;
END;
