-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   4D;
	001  :   83;
	002  :   7B;
	003  :   02;
	004  :   41;
	005  :   0F;
	006  :   0E;
	007  :   C8;
	008  :   35;
	009  :   A4;
	00A  :   EB;
	00B  :   87;
	00C  :   00;
	00D  :   0F;
	00E  :   A7;
	00F  :   DB;
	010  :   4E;
	011  :   28;
	012  :   1A;
	013  :   0C;
	014  :   30;
	015  :   CD;
	016  :   95;
	017  :   32;
	018  :   DF;
	019  :   3B;
	01A  :   96;
	01B  :   58;
	01C  :   7D;
	01D  :   70;
	01E  :   29;
	01F  :   2A;
	020  :   0B;
	021  :   69;
	022  :   BF;
	023  :   E9;
	024  :   53;
	025  :   61;
	026  :   F0;
	027  :   73;
	028  :   6C;
	029  :   E1;
	02A  :   C2;
	02B  :   94;
	02C  :   D2;
	02D  :   31;
	02E  :   8E;
	02F  :   34;
	030  :   40;
	031  :   6F;
	032  :   AF;
	033  :   52;
	034  :   53;
	035  :   2D;
	036  :   95;
	037  :   20;
	038  :   28;
	039  :   60;
	03A  :   D1;
	03B  :   DB;
	03C  :   A6;
	03D  :   1C;
	03E  :   87;
	03F  :   E1;
	040  :   83;
	041  :   BD;
	042  :   81;
	043  :   A6;
	044  :   25;
	045  :   FB;
	046  :   A2;
	047  :   93;
	048  :   A8;
	049  :   E6;
	04A  :   F4;
	04B  :   AD;
	04C  :   20;
	[04D..0FF]  :   00;
END;
