# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dnn_accel_system.jtag_uart_0 -pg 1 -lvl 2 -y 150
preplace inst dnn_accel_system.vga_avalon_0 -pg 1 -lvl 1 -y 680
preplace inst dnn_accel_system.nios2_gen2_0.cpu -pg 1
preplace inst dnn_accel_system.LEDs -pg 1 -lvl 2 -y 250
preplace inst dnn_accel_system.new_sdram_controller_0 -pg 1 -lvl 2 -y 430
preplace inst dnn_accel_system.pll_0 -pg 1 -lvl 2 -y 650
preplace inst dnn_accel_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst dnn_accel_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dnn_accel_system.nios2_gen2_0 -pg 1 -lvl 1 -y 120
preplace inst dnn_accel_system.switches -pg 1 -lvl 2 -y 530
preplace inst dnn_accel_system.onchip_memory2_0 -pg 1 -lvl 2 -y 350
preplace inst dnn_accel_system.pio_0 -pg 1 -lvl 2 -y 30
preplace inst dnn_accel_system.clk_0 -pg 1 -lvl 1 -y 590
preplace inst dnn_accel_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(MASTER)pll_0.outclk1,(MASTER)dnn_accel_system.sdram_clk) 1 2 1 N
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)pio_0.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)switches.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)new_sdram_controller_0.s1,(SLAVE)LEDs.s1) 1 0 2 130 80 510
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.switches,(SLAVE)switches.external_connection) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.pll_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 1 530
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)LEDs.external_connection,(SLAVE)dnn_accel_system.leds) 1 0 2 NJ 280 NJ
preplace netloc INTERCONNECT<net_container>dnn_accel_system</net_container>(SLAVE)pll_0.reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)LEDs.reset,(SLAVE)switches.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pio_0.reset) 1 0 2 130 260 550
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dnn_accel_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.hex,(SLAVE)pio_0.external_connection) 1 0 2 NJ 60 NJ
preplace netloc FAN_OUT<net_container>dnn_accel_system</net_container>(SLAVE)LEDs.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)pio_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)pll_0.outclk0,(SLAVE)switches.clk) 1 0 3 110 40 570 640 790
preplace netloc POINT_TO_POINT<net_container>dnn_accel_system</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 1 490
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)dnn_accel_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>dnn_accel_system</net_container>(SLAVE)new_sdram_controller_0.wire,(SLAVE)dnn_accel_system.sdram) 1 0 2 NJ 500 NJ
levelinfo -pg 1 0 80 900
levelinfo -hier dnn_accel_system 90 250 640 810
