-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   F0;
	001  :   44;
	002  :   AE;
	003  :   74;
	004  :   8A;
	005  :   77;
	006  :   8F;
	007  :   E2;
	008  :   31;
	009  :   87;
	00A  :   8E;
	00B  :   41;
	00C  :   99;
	00D  :   CC;
	00E  :   F4;
	00F  :   40;
	010  :   BF;
	011  :   77;
	012  :   4B;
	013  :   45;
	014  :   4D;
	015  :   CF;
	016  :   B6;
	017  :   E8;
	018  :   F2;
	019  :   28;
	01A  :   5B;
	01B  :   A6;
	01C  :   8C;
	01D  :   DB;
	01E  :   56;
	01F  :   AC;
	020  :   4A;
	021  :   5C;
	022  :   AA;
	023  :   89;
	024  :   C9;
	025  :   BD;
	026  :   10;
	027  :   80;
	028  :   48;
	029  :   F2;
	02A  :   99;
	02B  :   31;
	02C  :   91;
	02D  :   00;
	02E  :   C1;
	02F  :   8B;
	030  :   1C;
	031  :   2F;
	032  :   88;
	033  :   26;
	034  :   6B;
	035  :   87;
	036  :   81;
	037  :   EB;
	038  :   BC;
	039  :   2F;
	03A  :   3E;
	03B  :   A8;
	03C  :   79;
	03D  :   8A;
	03E  :   EF;
	03F  :   F3;
	040  :   EE;
	041  :   29;
	042  :   4D;
	043  :   A1;
	044  :   B8;
	045  :   41;
	046  :   F6;
	047  :   69;
	048  :   1F;
	049  :   A3;
	04A  :   95;
	04B  :   F5;
	04C  :   E4;
	04D  :   06;
	04E  :   08;
	04F  :   9A;
	050  :   58;
	051  :   E6;
	052  :   40;
	053  :   F0;
	054  :   46;
	055  :   3F;
	056  :   71;
	057  :   D9;
	058  :   E5;
	059  :   1A;
	05A  :   BC;
	05B  :   C8;
	05C  :   1A;
	05D  :   87;
	05E  :   41;
	05F  :   23;
	060  :   47;
	061  :   6A;
	062  :   61;
	063  :   83;
	064  :   9C;
	065  :   5C;
	066  :   8E;
	067  :   2D;
	068  :   67;
	069  :   FC;
	06A  :   67;
	06B  :   25;
	06C  :   47;
	06D  :   92;
	06E  :   67;
	06F  :   CB;
	070  :   B6;
	071  :   EB;
	072  :   83;
	073  :   D6;
	074  :   0F;
	075  :   23;
	076  :   9F;
	077  :   13;
	078  :   08;
	079  :   71;
	07A  :   2C;
	07B  :   91;
	07C  :   9F;
	07D  :   66;
	07E  :   DF;
	07F  :   A6;
	080  :   70;
	081  :   72;
	082  :   35;
	083  :   D8;
	084  :   F1;
	085  :   85;
	086  :   6A;
	087  :   F6;
	088  :   BA;
	089  :   FB;
	08A  :   2A;
	08B  :   E8;
	08C  :   40;
	08D  :   24;
	08E  :   68;
	08F  :   03;
	090  :   66;
	091  :   DC;
	092  :   DE;
	093  :   8F;
	094  :   8A;
	095  :   17;
	096  :   79;
	097  :   29;
	098  :   A7;
	099  :   31;
	09A  :   36;
	09B  :   16;
	09C  :   9E;
	09D  :   97;
	09E  :   A6;
	09F  :   9D;
	0A0  :   46;
	0A1  :   3F;
	0A2  :   DB;
	0A3  :   53;
	0A4  :   4A;
	0A5  :   B1;
	0A6  :   7C;
	0A7  :   E1;
	0A8  :   65;
	0A9  :   23;
	0AA  :   EC;
	0AB  :   30;
	0AC  :   3E;
	0AD  :   61;
	0AE  :   35;
	0AF  :   91;
	0B0  :   84;
	0B1  :   09;
	0B2  :   24;
	0B3  :   9F;
	0B4  :   6E;
	0B5  :   99;
	0B6  :   11;
	0B7  :   EE;
	0B8  :   BC;
	0B9  :   90;
	0BA  :   E9;
	0BB  :   98;
	0BC  :   27;
	0BD  :   65;
	0BE  :   9F;
	0BF  :   69;
	0C0  :   81;
	0C1  :   0D;
	0C2  :   27;
	0C3  :   E3;
	0C4  :   FB;
	0C5  :   97;
	0C6  :   E3;
	0C7  :   59;
	0C8  :   F0;
	0C9  :   15;
	0CA  :   30;
	0CB  :   04;
	0CC  :   68;
	0CD  :   56;
	0CE  :   1C;
	0CF  :   C8;
	0D0  :   27;
	0D1  :   82;
	0D2  :   3F;
	0D3  :   5A;
	0D4  :   70;
	0D5  :   C6;
	0D6  :   B3;
	0D7  :   16;
	0D8  :   5C;
	0D9  :   32;
	0DA  :   0D;
	0DB  :   11;
	0DC  :   CB;
	0DD  :   E9;
	0DE  :   F8;
	0DF  :   5D;
	0E0  :   32;
	0E1  :   9F;
	0E2  :   DC;
	0E3  :   E4;
	[0E4..0E5]  :   A4;
	0E6  :   44;
	0E7  :   E3;
	0E8  :   B6;
	0E9  :   6E;
	0EA  :   50;
	0EB  :   F4;
	0EC  :   CC;
	0ED  :   D4;
	0EE  :   1E;
	0EF  :   66;
	[0F0..0FF]  :   00;
END;
